{
  "name": "softkingo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nodemon server.js",
    "build": "next build --webpack",
    "start": "NODE_ENV=production node server.js",
    "lint": "eslint",
    "prebuild": "prisma generate",
    "postinstall": "prisma generate",
    "migrate:deploy": "prisma migrate deploy"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^5.18.0",
    "@socket.io/cluster-adapter": "^0.3.0",
    "@socket.io/pm2": "^6.0.8",
    "@socket.io/redis-adapter": "^8.3.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tiptap/extension-character-count": "^3.11.1",
    "@tiptap/extension-code-block-lowlight": "^3.11.1",
    "@tiptap/extension-color": "^3.11.1",
    "@tiptap/extension-font-family": "^3.14.0",
    "@tiptap/extension-highlight": "^3.11.1",
    "@tiptap/extension-image": "^3.11.1",
    "@tiptap/extension-link": "^3.11.1",
    "@tiptap/extension-placeholder": "^3.11.1",
    "@tiptap/extension-subscript": "^3.14.0",
    "@tiptap/extension-superscript": "^3.14.0",
    "@tiptap/extension-table": "^3.11.1",
    "@tiptap/extension-table-cell": "^3.11.1",
    "@tiptap/extension-table-header": "^3.11.1",
    "@tiptap/extension-table-row": "^3.11.1",
    "@tiptap/extension-task-item": "^3.11.1",
    "@tiptap/extension-task-list": "^3.11.1",
    "@tiptap/extension-text-align": "^3.11.1",
    "@tiptap/extension-text-style": "^3.14.0",
    "@tiptap/extension-typography": "^3.14.0",
    "@tiptap/extension-underline": "^3.11.1",
    "@tiptap/react": "^3.11.1",
    "@tiptap/starter-kit": "^3.11.1",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "framer-motion": "^12.23.24",
    "lottie-react": "^2.4.1",
    "lottie-web": "^5.13.0",
    "lowlight": "^3.3.0",
    "lucide-react": "^0.553.0",
    "mysql2": "^3.15.3",
    "next": "^16.0.7",
    "next-auth": "^4.24.13",
    "next-themes": "^0.4.6",
    "nodemailer": "^7.0.11",
    "pdf-parse": "^2.4.5",
    "react": "19.2.0",
    "react-country-flag": "^3.1.0",
    "react-dom": "19.2.0",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "react-phone-input-2": "^2.15.1",
    "react-slick": "^0.31.0",
    "redis": "^5.11.0",
    "remark-gfm": "^4.0.1",
    "slick-carousel": "^1.8.1",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "babel-plugin-react-compiler": "1.0.0",
    "baseline-browser-mapping": "^2.9.9",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "nodemon": "^3.1.14",
    "prisma": "^5.18.0",
    "tailwindcss": "^4"
  }
}
